{
  "name": "Magalu System",
  "short_name": "Magalu",
  "description": "Aplicacao de login, check-in e pontuacao para uso em celular e desktop.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf7ff",
  "theme_color": "#0086ff",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}